==9036== Memcheck, a memory error detector
==9036== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==9036== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==9036== Command: ./a.out
==9036== Parent PID: 2160
==9036== 
--9036-- 
--9036-- Valgrind options:
--9036--    --tool=memcheck
--9036--    --leak-check=yes
--9036--    --leak-resolution=high
--9036--    -v
--9036--    --log-file=filename
--9036-- Contents of /proc/version:
--9036--   Linux version 3.13.0-170-generic (buildd@lcy01-amd64-001) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.4) ) #220-Ubuntu SMP Thu May 9 12:40:49 UTC 2019
--9036-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--9036-- Page sizes: currently 4096, max supported 4096
--9036-- Valgrind library directory: /usr/lib/valgrind
--9036-- Reading syms from /home/vagrant/simple_shell/a.out
--9036-- Reading syms from /lib/x86_64-linux-gnu/ld-2.19.so
--9036--   Considering /lib/x86_64-linux-gnu/ld-2.19.so ..
--9036--   .. CRC mismatch (computed aedc220e wanted 13895c11)
--9036--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.19.so ..
--9036--   .. CRC is valid
--9036-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--9036--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--9036--   .. CRC mismatch (computed fed8e6c5 wanted e6be554a)
--9036--    object doesn't have a symbol table
--9036--    object doesn't have a dynamic symbol table
--9036-- Scheduler: using generic scheduler lock implementation.
--9036-- Reading suppressions file: /usr/lib/valgrind/default.supp
==9036== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9036-by-vagrant-on-???
==9036== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9036-by-vagrant-on-???
==9036== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9036-by-vagrant-on-???
==9036== 
==9036== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9036== don't want to do, unless you know exactly what you're doing,
==9036== or are doing some strange experiment):
==9036==   /usr/lib/valgrind/../../bin/vgdb --pid=9036 ...command...
==9036== 
==9036== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9036==   /path/to/gdb ./a.out
==9036== and then give GDB the following command
==9036==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=9036
==9036== --pid is optional if only one valgrind process is running
==9036== 
--9036-- REDIR: 0x4019d70 (ld-linux-x86-64.so.2:strlen) redirected to 0x380764b1 (???)
--9036-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--9036--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--9036--   .. CRC mismatch (computed 4bcdfe99 wanted 3143e841)
--9036--    object doesn't have a symbol table
--9036-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--9036--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--9036--   .. CRC mismatch (computed 3df18bf1 wanted 14fefe1c)
--9036--    object doesn't have a symbol table
==9036== WARNING: new redirection conflicts with existing -- ignoring it
--9036--     old: 0x04019d70 (strlen              ) R-> (0000.0) 0x380764b1 ???
--9036--     new: 0x04019d70 (strlen              ) R-> (2007.0) 0x04c2e1a0 strlen
--9036-- REDIR: 0x4019b20 (ld-linux-x86-64.so.2:index) redirected to 0x4c2dd50 (index)
--9036-- REDIR: 0x4019d40 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2f2f0 (strcmp)
--9036-- REDIR: 0x401aa90 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31da0 (mempcpy)
--9036-- Reading syms from /lib/x86_64-linux-gnu/libc-2.19.so
--9036--   Considering /lib/x86_64-linux-gnu/libc-2.19.so ..
--9036--   .. CRC mismatch (computed 8932cdd8 wanted 3aceb420)
--9036--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.19.so ..
--9036--   .. CRC is valid
--9036-- REDIR: 0x4ec4070 (libc.so.6:strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--9036-- REDIR: 0x4ec6360 (libc.so.6:strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--9036-- REDIR: 0x4ec3840 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--9036-- REDIR: 0x4ec1ad0 (libc.so.6:rindex) redirected to 0x4c2da30 (rindex)
--9036-- REDIR: 0x4eb9a80 (libc.so.6:malloc) redirected to 0x4c2ab10 (malloc)
==9036== 
==9036== Process terminating with default action of signal 2 (SIGINT)
==9036==    at 0x4F26360: __read_nocancel (syscall-template.S:81)
==9036==    by 0x4EB15AF: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:613)
==9036==    by 0x4EA60D4: getdelim (iogetdelim.c:77)
==9036==    by 0x400F6A: pedircomando (in /home/vagrant/simple_shell/a.out)
==9036==    by 0x400F22: main (in /home/vagrant/simple_shell/a.out)
--9036-- REDIR: 0x4eba120 (libc.so.6:free) redirected to 0x4c2bd80 (free)
==9036== 
==9036== HEAP SUMMARY:
==9036==     in use at exit: 120 bytes in 1 blocks
==9036==   total heap usage: 1 allocs, 0 frees, 120 bytes allocated
==9036== 
==9036== Searching for pointers to 1 not-freed blocks
==9036== Checked 77,640 bytes
==9036== 
==9036== LEAK SUMMARY:
==9036==    definitely lost: 0 bytes in 0 blocks
==9036==    indirectly lost: 0 bytes in 0 blocks
==9036==      possibly lost: 0 bytes in 0 blocks
==9036==    still reachable: 120 bytes in 1 blocks
==9036==         suppressed: 0 bytes in 0 blocks
==9036== Reachable blocks (those to which a pointer was found) are not shown.
==9036== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9036== 
==9036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==9036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
