==6244== Memcheck, a memory error detector
==6244== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==6244== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==6244== Command: ./a.out
==6244== Parent PID: 2160
==6244== 
--6244-- 
--6244-- Valgrind options:
--6244--    --tool=memcheck
--6244--    --leak-check=yes
--6244--    --leak-resolution=high
--6244--    -v
--6244--    --log-file=filename
--6244-- Contents of /proc/version:
--6244--   Linux version 3.13.0-170-generic (buildd@lcy01-amd64-001) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.4) ) #220-Ubuntu SMP Thu May 9 12:40:49 UTC 2019
--6244-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--6244-- Page sizes: currently 4096, max supported 4096
--6244-- Valgrind library directory: /usr/lib/valgrind
--6244-- Reading syms from /bin/dash
--6244--    object doesn't have a symbol table
--6244-- Reading syms from /lib/x86_64-linux-gnu/ld-2.19.so
--6244--   Considering /lib/x86_64-linux-gnu/ld-2.19.so ..
--6244--   .. CRC mismatch (computed aedc220e wanted 13895c11)
--6244--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.19.so ..
--6244--   .. CRC is valid
--6244-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--6244--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--6244--   .. CRC mismatch (computed fed8e6c5 wanted e6be554a)
--6244--    object doesn't have a symbol table
--6244--    object doesn't have a dynamic symbol table
--6244-- Scheduler: using generic scheduler lock implementation.
--6244-- Reading suppressions file: /usr/lib/valgrind/default.supp
==6244== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6244-by-vagrant-on-???
==6244== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6244-by-vagrant-on-???
==6244== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6244-by-vagrant-on-???
==6244== 
==6244== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6244== don't want to do, unless you know exactly what you're doing,
==6244== or are doing some strange experiment):
==6244==   /usr/lib/valgrind/../../bin/vgdb --pid=6244 ...command...
==6244== 
==6244== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6244==   /path/to/gdb ./a.out
==6244== and then give GDB the following command
==6244==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=6244
==6244== --pid is optional if only one valgrind process is running
==6244== 
--6244-- REDIR: 0x4019d70 (ld-linux-x86-64.so.2:strlen) redirected to 0x380764b1 (???)
--6244-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--6244--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--6244--   .. CRC mismatch (computed 4bcdfe99 wanted 3143e841)
--6244--    object doesn't have a symbol table
--6244-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--6244--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--6244--   .. CRC mismatch (computed 3df18bf1 wanted 14fefe1c)
--6244--    object doesn't have a symbol table
==6244== WARNING: new redirection conflicts with existing -- ignoring it
--6244--     old: 0x04019d70 (strlen              ) R-> (0000.0) 0x380764b1 ???
--6244--     new: 0x04019d70 (strlen              ) R-> (2007.0) 0x04c2e1a0 strlen
--6244-- REDIR: 0x4019b20 (ld-linux-x86-64.so.2:index) redirected to 0x4c2dd50 (index)
--6244-- REDIR: 0x4019d40 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2f2f0 (strcmp)
--6244-- REDIR: 0x401aa90 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31da0 (mempcpy)
--6244-- Reading syms from /lib/x86_64-linux-gnu/libc-2.19.so
--6244--   Considering /lib/x86_64-linux-gnu/libc-2.19.so ..
--6244--   .. CRC mismatch (computed 8932cdd8 wanted 3aceb420)
--6244--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.19.so ..
--6244--   .. CRC is valid
--6244-- REDIR: 0x4ec4070 (libc.so.6:strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--6244-- REDIR: 0x4ec6360 (libc.so.6:strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--6244-- REDIR: 0x4ec3840 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--6244-- REDIR: 0x4ec2ce0 (libc.so.6:strstr) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--6244-- REDIR: 0x4ebf810 (libc.so.6:strcpy) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--6244-- REDIR: 0x4ec3ec0 (libc.so.6:stpcpy) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--6244-- REDIR: 0x4ebe130 (libc.so.6:index) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--6244-- REDIR: 0x4ec2150 (libc.so.6:strspn) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--6244-- REDIR: 0x4ebf930 (libc.so.6:strcspn) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--6244-- REDIR: 0x4ec3270 (libc.so.6:bcmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--6244-- REDIR: 0x4ebe380 (libc.so.6:strcmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--6244-- REDIR: 0x4ec8a40 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--6244-- REDIR: 0x4ec1dc0 (libc.so.6:strpbrk) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--6244-- REDIR: 0x4ec39d0 (libc.so.6:mempcpy) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--6244-- REDIR: 0x4ec1ad0 (libc.so.6:rindex) redirected to 0x4c2da30 (rindex)
--6244-- REDIR: 0x4ebe160 (libc.so.6:__GI_strchr) redirected to 0x4c2db90 (__GI_strchr)
--6244-- REDIR: 0x4eb9a80 (libc.so.6:malloc) redirected to 0x4c2ab10 (malloc)
--6244-- REDIR: 0x4ecadd0 (libc.so.6:strchrnul) redirected to 0x4c319b0 (strchrnul)
--6244-- REDIR: 0x4ebfdd0 (libc.so.6:strlen) redirected to 0x4c2e0e0 (strlen)
--6244-- REDIR: 0x4ec8a90 (libc.so.6:__GI_memcpy) redirected to 0x4c2fc90 (__GI_memcpy)
--6244-- REDIR: 0x4f87e40 (libc.so.6:__mempcpy_ssse3_back) redirected to 0x4c31ad0 (mempcpy)
--6244-- REDIR: 0x4f7aa80 (libc.so.6:__strcmp_ssse3) redirected to 0x4c2f1b0 (strcmp)
--6244-- REDIR: 0x4f776e0 (libc.so.6:__strcspn_sse42) redirected to 0x4c321b0 (strcspn)
--6244-- REDIR: 0x4f77820 (libc.so.6:__strpbrk_sse42) redirected to 0x4c32150 (strpbrk)
--6244-- REDIR: 0x4ed1a30 (libc.so.6:__memcpy_sse2_unaligned) redirected to 0x4c2f6b0 (memcpy@@GLIBC_2.14)
--6244-- REDIR: 0x4ed65f0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c2e1c0 (strcpy)
--6244-- REDIR: 0x4eba120 (libc.so.6:free) redirected to 0x4c2bd80 (free)
==6244== 
==6244== HEAP SUMMARY:
==6244==     in use at exit: 1,114 bytes in 35 blocks
==6244==   total heap usage: 41 allocs, 6 frees, 3,690 bytes allocated
==6244== 
==6244== Searching for pointers to 35 not-freed blocks
==6244== Checked 82,560 bytes
==6244== 
==6244== LEAK SUMMARY:
==6244==    definitely lost: 0 bytes in 0 blocks
==6244==    indirectly lost: 0 bytes in 0 blocks
==6244==      possibly lost: 0 bytes in 0 blocks
==6244==    still reachable: 1,114 bytes in 35 blocks
==6244==         suppressed: 0 bytes in 0 blocks
==6244== Reachable blocks (those to which a pointer was found) are not shown.
==6244== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6244== 
==6244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==6244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
